<!DOCTYPE html>
<!-- These will be the basic I wil be working on starting from today! -->
<html lang="en">
<!-- -->
	<head>
		<title> Church Classwork!</title>
		<!--  The job of these is to control the page dimenson and scalling     -->
		<!--   Lack of view port wont make it responsive<It wont display well> Javescript -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="utf-8" http-equiv="content-type" content="text/html">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">

		<!-- external css-->
		<link rel="stylesheet" type="text/css" href="css/church.css" />
	</head>
	<body>
		<!-- -->
		<div class="container">
			<div class="row">
			<div class="col-md-4">
				<h3>PREACHING THE GOAPEL</h3>
				<img src="images/ch.jpg" alt="Say No to Drug" class="img-responsive img-rounded">
				<p>We Preach God’s redemptive Word every week in our friendly Sabbath services, host regional seminars about God’s coming Kingdom, and sponsor an international media presence on television and the Internet with Beyond Today television, our Bible study tools and our bi-monthly magazine.</p>
			</div>
			<div class="col-md-4">
				<h3>PREPARING A PEOPLE</h3>
				<img src="images/ch2.jpg" alt="Say No to Drug" class="img-responsive img-rounded">
				<p>Our Father gave Jesus Christ to be our Lord and Savior. Through Jesus’ sacrifice we can have a deep relationship with Him and the Father. Through Jesus, God created and sustains all things. We are dedicated to being more like God in our daily lives through Bible study, prayer and fellowship.</p>
			</div>
			<div class="col-md-4">
				<h3 id="h22">BUILDING COMMUNITY</h3>
				<img src="images/ch3.jpg" alt="Say No to Drug" class="img-responsive img-rounded">
				<p>The Church has hundreds of congregations around the world. Our goal is to build strong, vibrant church communities through weekly Sabbath fellowship, regular Bible studies and the annual biblical festivals. Come join our family in worshiping God the Father and develop a relationship with Jesus Christ.</p>
			</div>
		</div>
		</div>
		<br/>
		<div class="container-fluid">
			<div class="row">
			<div class="col-md-6">
				<img src="images/ch4.jpg" alt="Church4">

				</div>
			
			<div class="col-md-6">
				<img src="images/ch5.jpg" alt="Church4">

				</div>
				</div>
			</div>
		</div>

	</body>