<html>
	<head>
		<title> Moat Academy Alumni DVCS Demo </title>
		<style>
			body{
				background-color: #D17B88;
				color: #ffffff;
			}
			
			.banner{
				height: 400px;
				background: url("images/cohort8.jpg") #efefff;
				background-size: cover;
				background-position: left center;
				
			}
			#leftmenu ul{
				list-style-type: none;
			}

			#leftmenu ul li {
				display: inline;
				background-color: skyblue;
				margin: 5px;
				padding: 10px;
				color: #efefff;
			}
			#wrapper{
				width:90%;
				
			}
			
			/* write your own page css below*/
			
		</style>
	</head>
	<body>
		<div id="wrapper">
			<h1>MOAT ACADEMY ALUMNI</h1>
			<div id="leftmenu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="whoweare.html">Who We Are</a></li>
						<li><a href="contactus.html">Contact Us</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="faq.html">FAQ</a></li>
					</ul>
				</div>
			<div class="banner"></div>
			
		<!-- insert your code below -->
		
		
		
		
		<!-- End of code -->
		
			<p>Copyright &copy; 2018 Moat Academy Alimni</p>
		</div>
	</body>


</html>